{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=OAuthDoZero;User=root;Password=L3@ndr0;"
  },
  "JWT": {
    "Secret": "your-super-secret-key-here-change-in-production-at-least-32-chars-long-for-hmac256",
    "Issuer": "https://localhost:5000",
    "Audience": "oauth-do-zero-api"
  }
}
