{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=OAuthIdentity;User=root;Password=L3@ndr0;"
  },
  "OAuth": {
    "Issuer": "https://localhost:7001",
    "SigningKey": "sua-chave-secreta-muito-longa-minimo-32-caracteres-para-hs256",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30,
    "AuthorizationCodeLifetimeMinutes": 10
  }
}
